spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TMDT
spring.datasource.username=hongquan
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=dbo
### 
### 
##### ===============================
##### JPA / HIBERNATE
##### ===============================
#### 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=issacnewton321@gmail.com
spring.mail.password=satthuhotran321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout = 900


redis.host=localhost
redis.port=6379

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
